{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=384 ./node_modules/tsx/dist/cli.mjs server.ts",
    "dev": "tsx watch server.ts",
    "build": "echo 'Skipping Vite build for Express backend'",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "tsx src/tests/run_tests.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "multer": "^2.1.1",
    "openai": "^6.42.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "resend": "^6.16.0",
    "tsx": "^4.21.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  }
}
